# spark-java

./: .gitignore  pom.xml
data/in/: contacts.csv  movies1.csv  movies2.csv  personalDetailsERR.json  proverbs.txt  user1.csv  user2.csv
src/main/java/com/smang/spark/java8/accumulators/: StringAccumulator.java
src/main/java/com/smang/spark/java8/basic/actions/: AggregateExample.java  CollectAsMapExample.java  CollectExample.java  CountByKeyExample.java  CountByValueExample.java  CountExample.java  FirstExample.java  FoldExample.java  ForeachExample.java  IsEmptyExample.java  MaxExample.java  MinValue.java  ReduceExample.java  SaveAsObjectFileExample.java  SaveAsTextFileExample.java  TakeExample.java  TakeOrderedExample.java  TakeSampleExample.java  TopExample.java
src/main/java/com/smang/spark/java8/basic/others/: LogsCustomization.java
src/main/java/com/smang/spark/java8/basic/transformations/: CartesianExample.java  DistinctExample.java  FilterExample.java  FlatMapExample.java  FlatMapToPairExample.java  IntersectionExample.java  MapExample.java  MapToPairExample.java  UnionExample.java
src/main/java/com/smang/spark/java8/basic/transformations/pairrdd/: CoGroupExample.java  GroupByKeyExample.java  JoinExample.java  ReduceByKeyExample.java  SortByKeyExample.java
src/main/java/com/smang/spark/java8/cdh/training/: RddToTransformDataset.java
src/main/java/com/smang/spark/java8/examples/: SuitsAndValues.java  WordCount.java
src/main/java/com/smang/spark/java8/exceptionHandling/: RejectionExample.java  RejectionExampleWithFilter.java  RejectionExampleWithFilterAndAccumulator.java
src/main/java/com/smang/spark/java8/pairrdd/transformations/: GroupByKeyExample.java  JoinExample.java  ReduceByKeyExample.java  SortByKeyExample.java
src/main/java/com/smang/spark/java8/projects/lefurets/domain/: ProductMapper.java
src/main/java/com/smang/spark/java8/projects/lefurets/examples/: TarifsRun.java
src/main/java/com/smang/spark/java8/projects/lefurets/utils/: SparkRunner.java
src/main/java/com/smang/spark/java8/revision/generics/: MyGeneric.java  MyGenericDemo.java
src/main/java/com/smang/spark/java8/sql/: SparkHiveExample.java
src/main/java/com/smang/spark/java8/storage/: ReadFromAWS.java  ReadFromHFDS.java  ReadFromLocalFileSystem.java
src/main/java/com/smang/spark/java8/storage/fileFormats/: ReadWriteCSVs.java  ReadWriteJSONFiles.java  ReadWriteSpeciallyFormattedText.java
src/main/java/com/smang/spark/java8/storage/fileFormats/pojos/: Contact.java  Movie.java  PersonalDetails.java
src/test/java/: HiveTest.java  SparkTest.java
src/test/java/com/smang/spark/java8/jobs/: StreamingDataTest.java
